<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SSClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="bootstrap.js"></script>
  <style>

    .bg {
      /*width: 100%;*/
      background-size: 300% 300%;
      background-image: linear-gradient(-45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
      -webkit-animation: BGAnimation 20s ease infinite;
      animation: BGAnimation 20s ease infinite;
    }

    @-webkit-keyframes BGAnimation {
      0% {
        background-color: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes BGAnimation {
      0% {
        background-color: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body class="bg">
  <app-root></app-root>
</body>
</html>
